<!DOCTYPE html>
<html>
    <head>
        <title>CSS 2D</title>
        <style>
            .container{
                display:flex;
                justify-content: center;
                align-items: center;
                height:500px;
            }
            #pic{
                transform: translateX(0px);
               <!-- -webkit-transform:translateX(0px);
                -moz-transform:translateX(0px);
                -ms-transform:translateX(0px);-->
                transition:2s;
            }
            #pic:hover{
                transform:translateX(300px);
                transition:4s;
            }
            #pic1{
                transform:scale(1);
                transition:2s;
            }
            #pic1:hover{
                transform:scale(3);
                transition:2s;
            }
            #pic2{
                transform:rotate(0deg);
                transition:2s;
            }
            #pic2:hover{
                transform:rotate(360deg);
                transition:2s;
            }
            #pic3{
                transform:skew(0deg);
                transition:2s;
            }
            #pic3:hover{
                transform:skew(60deg);
                transition:2s;
            }
            #div1{
                width:300px;
                height:100px;
                background-color: yellow;
                border:2px solid red;
                transform:matrix(0,5,0,0,0.5,300,200)
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img id="pic" src="../assets/elon.jpg" width="100" height="100">
            <img id="pic1" src="../assets/person.jpg" width="100" height="100">
            <img id="pic2" src="../assets/yamini.jpg" width="100" height="100">
            <img id="pic3" src="../assets/blossom.jpg" width="100" height="100">
        </div>
        <div id="div1">
            Matrix Demo
        </div>
    </body>
</html>