<!DOCTYPE html>
<html>
    <head>
        <title>3D</title>
        <style>

        .container{
           width:100px;
           height:100px;
           border:5px solid darkcyan;
           background-image: url("../assets/yamini.jpg");
           background-size:100px 100px;
           background-repeat: no-repeat;
           margin:20px;
        }
        img{
            width:100px;
            height:100px;
            border:1 px dotted darkcyan;
            opacity:0.8;
        }
        .transform-effect{
            transform:translate3d(0px, 0px, 0px);
            transition:2s;
        }
        .transform-effect:hover{
            transform:translate3d(25px,25px,100px);
            transition:2s;
        }
        .transform-effect1{
            transform:rotate3d(0,0,0,0deg);
            transition:2s;
        }
        .transform-effect1:hover{
            transform:rotate3d(2,2,2,180deg);
            transition:2s;
        }
        .transform-effect2{
            transform:scale3d(1,1,1);
            transition:2s;
        }
        .transform-effect2:hover{
            transform:scale3d(1.5,2,1.5);
            transition:2s;
        }
        </style>
    </head>
    <body>
        <h2>3D Transform</h2>
        <div class="container">
            <img class="transform-effect" src="../assets/yamini.jpg" height="100" width="100">
        </div>
        <div>
            <img class="transform-effect1" src="../assets/blossom.jpg" height="100" width="100">
        </div>
        <div>
            <img class="transform-effect2" src="../assets/street.jpg" height="100" width="100">
        </div>

    </body>
</html>