<!DOCTYPE html>
<html>
    <head>
        <title>STYLES</title>
        <style>
            ol,ul li{
                color:red;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
           ol>li{
                color:rgb(0, 255, 157);
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
           }
           h2~p{
                color:rgb(119, 0, 255);
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
           }
           h2+p{
                color:rgb(255, 0, 64);
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
           }
           
        </style>
    </head>
    <body>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ol>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
        <h2>styles css</h2>
        <p>para-1</p>
        <p>para-2</p>

    </body>
</html>