<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header{
                background-color: lightslategray;
                text-align: center;
                color: white;
                font-weight: bold;
                font-size: 50px;
                padding:5px;
                margin-bottom: 5px;
            }
            menu span{
                background-color: teal;
                border:2px solid;
                border-radius: 8px;
                margin-left: 120px;
                padding: 5px;
                font-size: 30px;
                margin-top: 15px;
                color: white;
            }
            menu div{
                background-color: teal;
                width: 150px;
                border: 2px solid;
                border-radius: 8px;
                margin-bottom: 50px;
                font-size: 30px;
                color:white;
            }

            #copy{
                text-align: center;
                background-color: lightslategray;
                font-weight: bold;
                font-size: 30px;
                color: white;
               
            }
            aside{
                float: right; 
                border: 3px solid;
                width: 200px;
                height: 300px;
                text-align: center;
            }
            section{
                display: grid;
                grid-template-columns: 2fr 10fr;
            }
           footer{
               background-color: lightslategrey;
               column-count: 3;
               padding:40px;
               font-family: italic;
               font-weight: bold; 
               font-size: 20px; 
               color: white;
             
           }
        </style>
    </head>
    <body>
        <header>Amazon Shopping</header>
        <nav>
            <menu>
                <span>HOME</span>
                <span>ABOUT</span>
                <span>CONTACT</span>
                <span>Advertise</span>
            </menu>
        </nav>
        <section>
            <nav>
                <menu>
                    <div>HOME</div>
                    <div>ABOUT</div>
                    <div>CONTACT</div>
                    <div>Products</div>
                </menu>
            </nav>
            <main>
                <aside>ADs...</aside>
                <p>abkdheirfbcdkhc djkskfds  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim libero cumque dicta nesciunt deleniti, nulla maiores eum eos ad, delectus, assumenda nemo nam soluta accusantium eligendi veniam consequuntur architecto corrupti.
                Accusamus perspiciatis non eligendi veritatis saepe necessitatibus repudiandae tempora recusandae, officia voluptatum adipisci consequatur cum neque dicta commodi, aspernatur beatae excepturi nemo reiciendis! Dolore voluptatem sint dolorum laborum, suscipit mollitia!
                Non ipsam eveniet tempora sapiente dignissimos excepturi molestiae modi inventore voluptatum nihil, perspiciatis pariatur voluptates. Mollitia laudantium fugiat atque libero recusandae vero dolore nulla. Quae mollitia molestias perferendis expedita quasi?
                Inventore dolor ullam cup Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vel quae blanditiis, sapiente adipisci laboriosam modi cumque illo ea nisi rerum excepturi, nulla odit reprehenderit eveniet animi nihil sint! Aspernatur!
                Deserunt qui quasi, at accusantium deleniti culpa tenetur nobis ipsum provident officiis ratione assumenda nesciunt atque quo et odit aperiam vitae voluptas, aliquid nam vero. Iusto aperiam minus id ad!
                Numquam deleniti minima ducimus reiciendis doloremque quod voluptas blanditiis dicta quasi nam voluptates, nostrum maxime cupiditate magni officiis debitis laboriosam sunt in tenetur ex molestiae voluptatem quae non? Explicabo, temporibus!
                Eligendi quidem quod magnam culpa, nihil laudantium perspiciatis aliquam maxime dignissimos id error deleniti accusantium, non ullam asperiores temporibus magni ipsa consectetur amet facere consequatur vel doloremque quisquam. Asperiores, facere?iditate a dolore, veniam aliquam quo, sit enim consequatur non. Repudiandae, quam voluptatibus quisquam inventore voluptate, minima molestiae itaque aut reprehenderit suscipit eius soluta perferendis, maiores praesentium.fghdfjndf  bkdheirfbcdkhc djkskfds fghdfjndf eeruitrhvd sakjxmsnfcjsd ueroiwjdsxkas xasiuwhbdjsngv fdfkbdjoisfuewaoidf hsdkasnxkjshdfuhdsc s ahsxhsakjd ashdasjbasygdfjsnc aisjdkjnzcyusdgf v bkdheirfbcdkhc djkskfds fghdfjndf eeruitrhvd sakjxmsnfcjsd ueroiwjdsxkas xasiuwhbdjsngv fdfkbdjoisfuewaoidf hsdkasnxkjshdfuhdsc s ahsxhsakjd ashdasjbasygdfjsnc aisjdkjnzcyusdgf bkdheirfbcdkhc djkskfds fghdfjndf eeruitrhvd sakjxmsnfcjsd ueroiwjdsxkas xasiuwhbdjsngv fdfkbdjoisfuewaoidf hsdkasnxkjshdfuhdsc s ahsxhsakjd ashdasjbasygdfjsnc aisjdkjnzcyusdgf bkdheirfbcdkhc djkskfds fghdfjndf eeruitrhvd sakjxmsnfcjsd ueroiwjdsxkas xasiuwhbdjsngv fdfkbdjoisfuewaoidf hsdkasnxkjshdfuhdsc s ahsxhsakjd ashdasjbasygdfjsnc aisjdkjnzcyusdgf bkdheirfbcdkhc djkskfds fghdfjndf eeruitrhvd sakjxmsnfcjsd ueroiwjdsxkas xasiuwhbdjsngv fdfkbdjoisfuewaoidf hsdkasnxkjshdfuhdsc s ahsxhsakjd ashdasjbasygdfjsnc aisjdkjnzcyusdgf vv eeruitrhvd sakjxmsnfcjsd ueroiwjdsxkas xasiuwhbdjsngv fdfkbdjoisfuewaoidf hsdkasnxkjshdfuhdsc s ahsxhsakjd ashdasjbasygdfjsnc aisjdkjnzcyusdgf </p>
            </main>
        </section>
        <div id="copy">&copy; Copyright 2021</div>
        <footer>
                <div>Get to Know Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Connect with Us</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Make Money with Us</div>
                <div>Sell On Amazons</div>
                <div>Advertise</div>
        </footer>
    </body>
</html>

