<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header 
            {
              background-color: tomato;
              color:white;
              text-align: center;
              font-weight: bold;
              font-size: 30px;
              padding:5px;
              margin-bottom: 20px;
            }
            footer {
                background-color: tomato;
                color:white;
                text-align: center;
                font-style: italic;
                padding: 5px;
            }
            section 
            {
                height: 500px;
                overflow: auto;
                display: grid;
                grid-template-columns:2fr 10fr;
            }
            menu div {
                width: 120px;
                border:2px solid;
                border-radius: 10px;
                font-size: 20px;
                text-align: left;
                padding:5px;
                margin-bottom: 20px;
                background-color: tomato;
                color:white;
                font-weight: bold;
            }
            figure {
                height:140px;
                border:2px dotted;
                width: 150px;
            }
            aside {
                height: 60px;
                width: 100px;
                border:2px dotted;
                float: right;
            }
            article {
                border:2px solid;
                background-color: yellow;
                color:red; 
                width: 100px; 
                float: right;
            }
            nav dialog{
                float:left;
            }
                      
        </style>
    </head>
    <body>
        <header>
            Amazon Shopping - Online Store
        </header>
        <section>
            <nav>
                <menu>
                    <div>Home</div>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                </menu>
                <dialog open>
                    Chat with Customer Care
                </dialog>
            </nav>
            
            <main>
                
                <article>
                   Sale 70% Off
                </article>
                <aside>
                    Ads here..
                </aside>
                <figure>
                    image here.. 
                    <figcaption>Fig-1</figcaption>
                </figure>
                Online Shopping Site.. 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt minus minima accusamus libero! Recusandae repellat ut et blanditiis eveniet iste, distinctio, animi dicta, hic officia culpa omnis magni praesentium tenetur.
                Dolore voluptate architecto facere. Quis ab distinctio quasi porro natus soluta et enim veniam fuga blanditiis adipisci aut eligendi aliquam nostrum cum quisquam architecto, accusantium unde voluptas doloremque culpa! Saepe?
                Esse ab iusto architecto minima ipsum consectetur sunt! Maxime, accusamus repellat suscipit ad est minus, a odit ea aspernatur molestias aut quia eum. Sunt aspernatur, enim commodi dolorum rerum doloribus.
                Recusandae soluta, fugiat unde, doloremque delectus enim cum aspernatur natus, corrupti ullam repellendus officia asperiores. Nostrum odit, provident unde illo aliquid, voluptatem similique nisi enim doloribus ipsam sit? Inventore, quaerat?
                
            </main>
            
        </section>
        <footer>
            <div>
                &copy; copyright 2021
            </div>
            <div>
                <span>Electronics</span>
                <span>|</span>
                <span>Footwear</span>
                <span>|</span>
                <span>Fashion</span>
            </div>
        </footer>
    </body>
</html>
