<!DOCTYPE html>
<html lang="en-in">

<head>
    <title>Amazon Store</title>
    <style>
        header {
            background-color: orangered;
            color: white;
            text-align: center;
            padding: 10px;
            margin-bottom: 38px;
            font-size: 30px;
        }
        menu span {
            background-color:orange;
            color: white;
            padding: 10px;
            margin: 35px;
            border-radius: 10px;
        }
        section {
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 40px;
            height: 500px;
            overflow:auto ;
        }
        nav div {
            background-color: orange;
            color: white;
            padding: 8px;
            margin: 35px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }
        aside {
            border: dotted;
            float: right;
            height: 245px;
            width: 156px;
            margin-right: 10px;
            text-align:center;
        }
        dialog {
            width: 90px;
            height: 50px;
            margin-right: -10px;
        }
        footer {
            background-color: orangered;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>

<header>Amazon Shopping - Online Store</header>
<nav>
    <menu>
        <span>HOME</span>
        <span>ABOUT</span>
        <span>CONTACT</span>
        <span>ELECTRONICS</span>
    </menu>
</nav>
<section>
    <nav>
        <div>Mobiles</div>
        <div>Footwear</div>
        <div>Fashion</div>
        <div>Accessories</div>
    </nav>
    <main>
        <aside>
            Ads here...
        </aside>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facilis alias incidunt, nisi ullam cum placeat quibusdam animi reprehenderit earum totam modi sunt culpa id optio neque eum laboriosam libero at exercitationem! Similique dolorum omnis nulla, sapiente nisi unde harum eaque nesciunt veniam quis ab, illum vel. Odio recusandae reiciendis iure expedita at explicabo deserunt exercitationem delectus non esse, fuga nihil qui ducimus harum quia autem corporis vitae rem neque facilis repellendus est distinctio. Adipisci sit earum vel aperiam beatae, nemo, corrupti soluta obcaecati consequuntur unde laborum dicta et, magni officiis quae illum deserunt. Alias, ullam obcaecati atque perspiciatis architecto incidunt perferendis esse illum, quod, eligendi accusamus quas similique facere ducimus rem fugiat laborum repellat delectus voluptate! Totam porro sequi natus eius. Ipsum eveniet inventore minus provident unde, molestiae molestias voluptate nemo nostrum quaerat laudantium ducimus. Incidunt dolorum deleniti sapiente? Sequi sed asperiores accusamus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, adipisci ullam. Voluptates, eos corrupti! Neque non cumque inventore, consectetur distinctio, fugit in suscipit eos obcaecati eum nemo adipisci voluptatibus facere iusto aliquid officiis culpa reprehenderit quam! Quibusdam dolores ut architecto nisi, facere assumenda quisquam laudantium aperiam tenetur. Corrupti nihil culpa magni veniam quisquam. Molestiae laudantium, nostrum, dolorem voluptates harum sint dolore architecto cum odio nulla officia! Placeat consequuntur eaque blanditiis qui sint. Laborum amet ullam libero eius? Reprehenderit eius nihil quos, ipsam porro reiciendis sint animi perspiciatis repudiandae consectetur ducimus doloremque, excepturi nesciunt dolorem cum voluptatem veritatis sapiente id quo. Ipsa, voluptatum quas expedita vel sed libero maxime hic dolor sint adipisci impedit reprehenderit sunt vitae. Quaerat et ad, soluta aut ut ab nostrum eius similique vel explicabo, odio, quasi illo sapiente fuga eum. Commodi dolores rem iste corporis libero atque unde quo ullam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores alias enim quaerat optio hic, quas, neque necessitatibus tempora repellendus officia natus ratione rem, facilis nulla temporibus cum. Quibusdam beatae possimus alias labore! Ipsa a nobis ipsam, rerum vitae totam accusamus, aspernatur perspiciatis repellat adipisci nisi dolor voluptas distinctio. Nostrum repellat modi quo quibusdam optio ea ratione esse possimus quia! Ea enim sapiente qui? Eius explicabo ipsam nobis quas obcaecati optio fuga facilis, neque porro error repellat consequuntur repellendus ex necessitatibus ducimus dignissimos cum quo aliquam excepturi. Dignissimos, et! Perferendis earum, asperiores voluptates iste at laboriosam numquam ullam repellat dolorem non voluptatibus cupiditate. Id culpa quisquam neque vel minima enim labore? Dignissimos sunt ratione libero, velit odit minima corporis natus distinctio quam harum, saepe molestias voluptates labore eum voluptatem molestiae optio consequatur tenetur quis maxime minus commodi deserunt. Aliquid, omnis ab ipsum blanditiis est dolorum.
        <dialog open>
            Chat Box
        </dialog>
               
    </main>
</section>
<footer>
    <div>&copy;Copyright 2021</div>
    <span>Electronics</span>
    <span>|</span>
    <span>Footwear</span>
    <span>|</span>
    <span>Fashion</span>
    <span>|</span>
    <span>Support</span>
</footer>

</html>