<!DOCTYPE html>
<html>
    <head>
        <title>OPACITY</title>
        <style>
         .toolbar{
            border:2px solid;
            padding:10px;
            border-radius: 15px;
            background-color: white;
            }
            .toolbar div{
                display:inline;
                margin-right: 15px;
            }
            .container{
                display:flex;
                justify-content: center;
                align-items: center;
                height:500px;
                background-image: url(../assets/elon.jpg);
                opacity:0.7
            }
            select button{
                width:200px;
                height:25px;
            }
            select{
                background-color: black;
                color:white;
                border-radius: 12px;
                padding:5px;
                font-weight: bold;
            }
            button{
                background-color: orangered;
                color:white;
                font-weight: bold;
            }
        </style> 
    </head>
    <body>
        <div class="container">
            <div class="toolbar">
                <div>
                    <select>
                        <option>Select Movie</option>
                    </select>
                </div>
                <div>
                    <select>
                        <option>Select Date</option>
                    </select>
                </div>
                <div>
                    <select>
                        <option>Show Time </option>
                    </select>
                </div>
                <div>
                    <button>Book Ticket</button></div>
            </div>
        </div>  
                                       
         

    </body>
</html>